BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJfP2wEAAAAAtOclmQxNtNf1i5zJf1%2Fo2Mio0R4%3DeSpb5U88CZsqChi7RyAJtRcCihIKlrbfhztzSafZMlxDX5lrAs
API_KEY=W1wm1jiKU9G2tZ9PxckkoNUAx
API_SECRET=65A1Qc8ztn9ZtFhV5iq9yDJ8IeBp2kpf7T2YmKZS3RP6IukO4E
ACCESS_TOKEN=1942248655102095361-19eWE2Da0rnjOJjZlN25GegXcOGx5i
ACCESS_TOKEN_SECRET=b3AhTvobKNrfRQGcOHUxsNejJLPJAGX3jZZFura3nFDwA
hf_token=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

# Add this at the bottom of .env
OUTPUT_DIR=outputs
