BEARER_TOKEN= YOUR BEARER_TOKEN
API_KEY= YOUR API_KEY
API_SECRET= YOUR API_SECRET KEY
ACCESS_TOKEN= YOUR ACCESS_TOKEN
ACCESS_TOKEN_SECRET= YOUR ACCESS_TOKEN_SECRET
hf_token= YOUR HUGGING FACE TOKEN

# Add this at the bottom of .env
OUTPUT_DIR=outputs
